[GLOBAL]
    DeviceID            = 0x20                              ; 1B Device ID as per IPMI
    ManufacturerID      = 0x007d16                           ; 3B Manufacturer ID (Typically IANA Number) as per IPMI
    ProductID           = 0x0202                            ; 2B Product ID
    HPMImage            = ./BMC.hpm          ; Path & Filename of final output HPM Image
    HashType            = SHA256                            ; hash alogrithm
    EraseBlock          = 10000                             ; erase block size
    PrivateKey          = ./private.pem                 ; path to private key
[BOOT]                                                      ; Component Type    : BMC [BOOT, APP], BIOS, CPLD, RAID etc.
    UpgradeActionType   = 0x02                              ; 1B Upgrade Action Type for this Component: 0x00 = Bkup, 0x01 = Prepare, 0x02 = Upload, 0x03 - 0xFF = Reserved
    FwVersionMajor      = 0x01                              ; 1B This component's Major Version
    FwVersionMinor      = 0x08                              ; 1B This component's Minor Version
    FwVersionAux        = 0x02                        ; 4B This component's Aux Version
    FwDescription       = "Boot"                            ; 21B Firmware Description String to be used
    FwData              = ./rom.ima                     ; Path & Filename of "Boot" Component's Image. (In our case it is rom.ima)
	SectionFlash        =   0x0                             ; For Section based flashing of the particular component 0 -disabled 1 - enabled

[APP]                                                       ; Component Type    : BMC [BOOT, APP], BIOS, CPLD, RAID etc.
    UpgradeActionType   = 0x02                              ; 1B Upgrade Action Type for this Component: 0x00 = Bkup, 0x01 = Prepare, 0x02 = Upload, 0x03 - 0xFF = Reserved
    FwVersionMajor      = 0x01                              ; 1B This component's Major Version
    FwVersionMinor      = 0x08                              ; 1B This component's Minor Version
    FwVersionAux        = 0x02                       ; 4B This component's Aux Version
    FwDescription       = "App"                             ; 21B Firmware Description String to be used
    FwData              = ./rom.ima  		            ; Path & Filename of "App" Component's Image. (In our case it is rom.ima)
	SectionFlash        =   0x0                             ; For Section based flashing of the particular component 0 -disabled 1 - enabled
